240,248,255	cluster_01	ARF_TCP
250,235,215	cluster_02	MYB_TRB
0,255,255	cluster_03	DOF_CDF
127,255,212	cluster_04	HSF_GARP
240,255,255	cluster_05	Tryptophan_cluster
245,245,220	cluster_06	CPP
255,228,196	cluster_07	BHLH_CAMTA
0,0,0	cluster_08	C2H2_DOF
255,235,205	cluster_09	HDZIP_PLINC_AHL
0,0,255	cluster_10	WRKY
138,43,226	cluster_11	MYB
165,42,42	cluster_12	BZIP
222,184,135	cluster_13	RVE_ARR_GATA
95,158,160	cluster_14	BZIP_TGA
127,255,0	cluster_15	ERF_DREB_A
210,105,30	cluster_16	NAC_A
255,127,80	cluster_17	ARF_RAV
100,149,237	cluster_18	TRP_Trihelix
255,248,220	cluster_19	AZF
220,20,60	cluster_20	NAC_B
0,255,255	cluster_21	BPC
0,0,139	cluster_22	GRF_ARF
0,139,139	cluster_23	MIKC
184,134,11	cluster_24	ERF_DREB_B
169,169,169	cluster_25	NAC_C
0,100,0	cluster_26	EIL_SBP
169,169,169	cluster_27	E2F
189,183,107	cluster_28	SPL_A
139,0,139	cluster_29	ABI
85,107,47	cluster_30	ERF
255,140,0	cluster_31	AIL_ANT_PLT1
153,50,204	cluster_32	NAC043_NTL9
139,0,0	cluster_33	SPL_B
233,150,122	cluster_34	TRP
143,188,143	cluster_35	ZAT10_SIZF2
72,61,139	cluster_36	SMZ_RAP2-7_TOE2
47,79,79	cluster_37	ERF9_AS2
47,79,79	cluster_38	SPL_C
0,206,209	cluster_39	HSFA6B_HSFC1
148,0,211	cluster_40	SPL8
255,20,147	cluster_41	CDC5
0,191,255	cluster_42	LFY
105,105,105	cluster_43	AGL55
105,105,105	cluster_44	E2FA
30,144,255	cluster_45	MYB23
178,34,34	cluster_46	EIL4
255,250,240	cluster_47	JUB1
34,139,34	cluster_48	LBD13
255,0,255	cluster_49	MYB88
220,220,220	cluster_50	VOZ2
248,248,255	cluster_51	E2F_moss
255,215,0	cluster_52	SPL15B
